<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="4sp"
    tools:context=".add.AddHeroScrollingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="14dp"
            app:layout_constraintGuide_percent=".03"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="352dp"
            app:layout_constraintGuide_percent=".97" />

        <TextView
            android:id="@+id/addTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addTitleLabelTextView"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addGuidelineTop" />

        <EditText
            android:id="@+id/addNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:hint="Type hero name....."
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/Grey"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/addNameTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addNameTextView" />

        <TextView
            android:id="@+id/addNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:text="@string/addNameLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/addNameEditText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/addImageSpinner" />

        <TextView
            android:id="@+id/addRoleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="@string/addRoleLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/addRoleSpinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/addNameEditText" />

        <TextView
            android:id="@+id/addAudioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/addAudioLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/addAudioSpinner"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/addDefProgTextView" />

        <Spinner
            android:id="@+id/addRoleSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/BlueGreen"
            app:layout_constraintBottom_toBottomOf="@+id/addRoleTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addRoleTextView"
            app:layout_constraintTop_toTopOf="@+id/addRoleTextView" />

        <EditText
            android:id="@+id/addHistoryEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:hint="Type hero history here...."
            android:inputType="textMultiLine|textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/Grey"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/addHistoryTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addHistoryTextView" />

        <TextView
            android:id="@+id/addHistoryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:text="@string/addHistoryLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/addHistoryEditText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/addAudioSpinner" />

        <TextView
            android:id="@+id/addDamageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:text="@string/addDamageLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/addDamageSeekBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/addRoleTextView" />

        <TextView
            android:id="@+id/editSpeedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/editSpeedLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/addSpeedSeekBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/addDmgProgTextView" />

        <SeekBar
            android:id="@+id/addDamageSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:isScrollContainer="true"
            android:scrollIndicators="left|right"
            android:secondaryProgressTint="@color/BlueGreen"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/addDamageTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addDamageTextView"
            app:layout_constraintTop_toTopOf="@+id/addDamageTextView" />

        <TextView
            android:id="@+id/addDefenseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/addDefenseLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/addDefenseSeekBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/addSpdProgTextView" />

        <SeekBar
            android:id="@+id/addSpeedSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:contextClickable="true"
            android:isScrollContainer="true"
            android:scrollIndicators="left|right"
            android:secondaryProgressTint="@color/BlueGreen"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/editSpeedTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editSpeedTextView"
            app:layout_constraintTop_toTopOf="@+id/editSpeedTextView" />

        <SeekBar
            android:id="@+id/addDefenseSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:contextClickable="true"
            android:isScrollContainer="true"
            android:scrollIndicators="left|right"
            android:secondaryProgressTint="@color/BlueGreen"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/addDefenseTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addDefenseTextView"
            app:layout_constraintTop_toTopOf="@+id/addDefenseTextView" />

        <ImageView
            android:id="@+id/addImageImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/hero_6"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/addTitleTextView"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/addImageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/addSelectImageLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/addImageImageView"
            app:layout_constraintTop_toBottomOf="@+id/addImageImageView" />

        <Spinner
            android:id="@+id/addImageSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/BlueGreen"
            app:layout_constraintBottom_toBottomOf="@+id/addImageTextView"
            app:layout_constraintStart_toEndOf="@+id/addImageTextView"
            app:layout_constraintTop_toTopOf="@+id/addImageTextView" />

        <Spinner
            android:id="@+id/addAudioSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/BlueGreen"
            app:layout_constraintBottom_toBottomOf="@+id/addAudioTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/addAudioTextView"
            app:layout_constraintTop_toTopOf="@+id/addAudioTextView" />

        <Button
            android:id="@+id/addHeroAddButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/Blueish"
            android:elevation="4sp"
            android:text="@string/addHeroLabelAddButton"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/addHeroCancelButton"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addHeroCancelButton"
            app:layout_constraintTop_toTopOf="@+id/addHeroCancelButton" />

        <Button
            android:id="@+id/addHeroCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#00A6A6A6"
            android:elevation="4sp"
            android:text="Cancel"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/addHeroAddButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/addHistoryEditText"
            app:strokeColor="@color/BlueGreen"
            app:strokeWidth="2dp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/addDmgProgTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/addDamageSeekBar"
            tools:text="0-100" />

        <TextView
            android:id="@+id/addSpdProgTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/addSpeedSeekBar"
            tools:text="0-100" />

        <TextView
            android:id="@+id/addDefProgTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/addDefenseSeekBar"
            tools:text="0-100" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/addGuidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>