<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".edit_hero.EditHeroScrollingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editAudioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/editAudioLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/editAudioSpinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editDefProgTextView" />

        <Spinner
            android:id="@+id/editAudioSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/BlueGreen"
            app:layout_constraintBottom_toBottomOf="@+id/editAudioTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editAudioTextView"
            app:layout_constraintTop_toTopOf="@+id/editAudioTextView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="14dp"
            app:layout_constraintGuide_percent=".03"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="352dp"
            app:layout_constraintGuide_percent=".97" />

        <TextView
            android:id="@+id/editTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editTitleLabelTextView"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTopGuidline" />

        <EditText
            android:id="@+id/editNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:hint="Type hero name....."
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/Grey"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editNameTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editNameTextView" />

        <TextView
            android:id="@+id/editNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:text="@string/editNameLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/editNameEditText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editCurrentImageTextView" />

        <TextView
            android:id="@+id/editRoleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="@string/editRoleLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/editRoleSpinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editNameEditText" />

        <Spinner
            android:id="@+id/editRoleSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/BlueGreen"
            app:layout_constraintBottom_toBottomOf="@+id/editRoleTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editRoleTextView"
            app:layout_constraintTop_toTopOf="@+id/editRoleTextView" />

        <EditText
            android:id="@+id/editHistoryEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:hint="Type hero history here...."
            android:inputType="textMultiLine|textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/Grey"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editHistoryTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editHistoryTextView" />

        <TextView
            android:id="@+id/editHistoryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:text="@string/editHistoryLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/editHistoryEditText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editAudioSpinner" />

        <TextView
            android:id="@+id/editDamageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:text="@string/editDamageLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/editDamageSeekBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editRoleSpinner" />

        <TextView
            android:id="@+id/editSpeedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/editCurrentSpeedLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/editSpeedSeekBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editDmgProgTextView" />

        <SeekBar
            android:id="@+id/editDamageSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:isScrollContainer="true"
            android:scrollIndicators="left|right"
            android:secondaryProgressTint="@color/BlueGreen"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/editDamageTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editDamageTextView"
            app:layout_constraintTop_toTopOf="@+id/editDamageTextView" />

        <TextView
            android:id="@+id/editDefenseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/editDefenseLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/editDefenseSeekBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editSpdProgTextView" />

        <SeekBar
            android:id="@+id/editSpeedSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:contextClickable="true"
            android:isScrollContainer="true"
            android:scrollIndicators="left|right"
            android:secondaryProgressTint="@color/BlueGreen"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/editSpeedTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editSpeedTextView"
            app:layout_constraintTop_toTopOf="@+id/editSpeedTextView" />

        <SeekBar
            android:id="@+id/editDefenseSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:contextClickable="true"
            android:isScrollContainer="true"
            android:scrollIndicators="left|right"
            android:secondaryProgressTint="@color/BlueGreen"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/editDefenseTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editDefenseTextView"
            app:layout_constraintTop_toTopOf="@+id/editDefenseTextView" />

        <ImageView
            android:id="@+id/editImageImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/hero_6"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editTitleTextView"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/editImageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/editSelectNewImageLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editImageImageView"
            app:layout_constraintTop_toBottomOf="@+id/editImageImageView" />

        <Spinner
            android:id="@+id/editImageSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/BlueGreen"
            android:foregroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/editImageTextView"
            app:layout_constraintStart_toEndOf="@+id/editImageTextView"
            app:layout_constraintTop_toTopOf="@+id/editImageTextView" />

        <Button
            android:id="@+id/editHeroSaveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/Blueish"
            android:elevation="4sp"
            android:text="@string/editHeroLabelSaveButton"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/editHeroCancelButton"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editHeroCancelButton"
            app:layout_constraintTop_toTopOf="@+id/editHeroCancelButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/editHeroCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#00A6A6A6"
            android:elevation="4sp"
            android:text="@string/editHeroLabelCancelButton"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/editHeroSaveButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editHistoryEditText"
            app:strokeColor="@color/BlueGreen"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/editDmgProgTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editDamageSeekBar"
            tools:ignore="TextContrastCheck"
            tools:text="0/100" />

        <TextView
            android:id="@+id/editSpdProgTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editSpeedSeekBar"
            tools:ignore="TextContrastCheck"
            tools:text="0/100" />

        <TextView
            android:id="@+id/editDefProgTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editDefenseSeekBar"
            tools:ignore="TextContrastCheck"
            tools:text="0/100" />

        <ImageView
            android:id="@+id/editCurrentImageImageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/hero_6"
            app:layout_constraintStart_toStartOf="@+id/editImageImageView"
            app:layout_constraintTop_toBottomOf="@+id/editImageSpinner"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/editCurrentImageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/editCurrentImageLabelTextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/editCurrentImageImageView"
            app:layout_constraintStart_toEndOf="@+id/editCurrentImageImageView"
            app:layout_constraintTop_toTopOf="@+id/editCurrentImageImageView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editTopGuidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="22dp"
            app:layout_constraintGuide_percent="0.03" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
