<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#66000000"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/heroImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                tools:srcCompat="@drawable/hero_1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="14dp"
                app:layout_constraintGuide_percent=".03"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_begin="214dp"
                app:layout_constraintGuide_percent=".97" />

            <TextView
                android:id="@+id/heroNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Name:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/heroImageView" />

            <TextView
                android:id="@+id/heroHistoryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="History:"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/heroNameTextView" />

            <RatingBar
                android:id="@+id/heroStarRatingBar"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight" />

            <TextView
                android:id="@+id/heroVotesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="325 Votes"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/heroStarRatingBar"
                app:layout_constraintEnd_toStartOf="@+id/heroStarRatingBar"
                app:layout_constraintTop_toTopOf="@+id/heroStarRatingBar" />

            <TextView
                android:id="@+id/heroRoleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Role:"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/heroHistoryTextView" />

            <ImageView
                android:id="@+id/attackSpeedImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/attackDamageImageView"
                app:layout_constraintTop_toBottomOf="@+id/attackDamageImageView"
                app:srcCompat="@drawable/attack_speed" />

            <ImageView
                android:id="@+id/attackDamageImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/attackDamageTextView"
                app:layout_constraintEnd_toStartOf="@+id/attackDamageTextView"
                app:layout_constraintTop_toTopOf="@+id/attackDamageTextView"
                app:srcCompat="@drawable/attack_damage" />

            <ImageView
                android:id="@+id/defenseImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/attackSpeedImageView"
                app:layout_constraintTop_toBottomOf="@+id/attackSpeedImageView"
                app:srcCompat="@drawable/hero_defense" />

            <TextView
                android:id="@+id/attackDamageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:clickable="false"
                android:text="Damage:"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/attackSpeedTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:clickable="true"
                android:text="Speed:"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/attackSpeedImageView"
                app:layout_constraintStart_toEndOf="@+id/attackSpeedImageView"
                app:layout_constraintTop_toTopOf="@+id/attackSpeedImageView" />

            <TextView
                android:id="@+id/defenseTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:clickable="true"
                android:text="Defense:"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/defenseImageView"
                app:layout_constraintStart_toEndOf="@+id/defenseImageView"
                app:layout_constraintTop_toTopOf="@+id/defenseImageView" />

            <ImageButton
                android:id="@+id/playAudioImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/BlueGreen"
                android:soundEffectsEnabled="true"
                app:layout_constraintStart_toStartOf="@+id/defenseImageView"
                app:layout_constraintTop_toBottomOf="@+id/defenseTextView"
                app:srcCompat="@android:drawable/ic_media_play" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>