<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".landing_page.ui.LandingWelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/landingLGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="19dp"
            app:layout_constraintGuide_percent="0.03"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/landingRGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/landingTGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/landingBGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".97" />

        <Button
            android:id="@+id/landingLetsStartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/BlueGreen"
            android:elevation="8sp"
            android:text="@string/landingLetsStartButton"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/landingRGuideline"
            app:layout_constraintStart_toStartOf="@+id/landingLGuide"
            app:layout_constraintTop_toBottomOf="@+id/landingNameEditText" />

        <TextView
            android:id="@+id/landingWelcomeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/landingWelcomeTextView"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/landingRGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/landingLGuide"
            app:layout_constraintTop_toTopOf="@+id/landingTGuide" />

        <TextView
            android:id="@+id/landingNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="* Name:"
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/landingNameEditText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/landingLGuide"
            app:layout_constraintTop_toBottomOf="@+id/landingWelcomeImageView" />

        <EditText
            android:id="@+id/landingNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:hint="Enter name here."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/landingNameTextView"
            app:layout_constraintEnd_toStartOf="@+id/landingRGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/landingNameTextView"
            app:layout_constraintTop_toTopOf="@+id/landingNameTextView"
            app:layout_constraintVertical_bias="0.517" />

        <ImageView
            android:id="@+id/landingWelcomeImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/stormpicture"
            app:layout_constraintEnd_toStartOf="@+id/landingRGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/landingLGuide"
            app:layout_constraintTop_toBottomOf="@+id/landingWelcomeTextView"
            tools:src="@drawable/ember_landing" />

        <ImageButton
            android:id="@+id/landingForwardImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="multiply"
            android:elevation="8sp"
            android:minHeight="48dp"
            android:src="@drawable/ic_forward"
            app:layout_constraintBottom_toBottomOf="@+id/landingWelcomeImageView"
            app:layout_constraintEnd_toStartOf="@+id/landingRGuideline"
            app:layout_constraintTop_toTopOf="@+id/landingWelcomeImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>